<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <div class="section-one-wrapper">
        <div class="section-one">
            <div class="section-one-header-wrapper">
                <div class="section-one-header-left">
                    Visit London
                </div>
                <div class="section-one-header-right">
                    <ul>
                        <li>Tours</li>
                        <li>Museums</li>
                        <li>Landmarks</li>
                    </ul>
                </div>
            </div>
            <div class="section-one-main">
                <div class="section-one-main-left">
                    <div class="section-one-text-big">Welcome to London!</div>
                    <div class="section-one-text-small">Be one of the 30 million yearly visitors to one of the most interesting cities in the world! With a culutural history as rich as London, there is always something to do!</div>
                    <button>Sign up</button>
                </div>
                <div class="section-one-main-right">
                    <img src="images/pexels-pixabay-460672.jpg" alt="A skyline of Big Ben and Westminster">
                </div>
            </div>
        </div>
    </div>

    <div class="section-two-wrapper">
        <div class="section-two">
            <div class="section-two-header">
                See the sights!
            </div>
            <div class="section-two-box-wrapper">
                <div class="section-two-box">
                    <div class="section-two-image">
                        <img src="images/pexels-samuel-wolfl-628277-1427581.jpg" alt="British King's Guard on duty">
                    </div>
                    See the Royal King's Guard at Buckingham Palace!
                </div>
                <div class="section-two-box">
                    <div class="section-two-image">
                        <img src="images/pexels-goodcitizen-1647120.jpg" alt="A London black cab">
                    </div>
                    Get a ride in one of London's famous black cabs!
                </div>
                <div class="section-two-box">
                    <div class="section-two-image">
                        <img id="bus-image" src="images/pexels-jd246-20152874.jpg" alt="A London red bus">
                    </div>
                    Get around with a view on a double decker bus!
                </div>
                <div class="section-two-box">
                    <div class="section-two-image">
                        <img src="images/pexels-mingyang-liu-301813241-31604766.jpg" alt="Baker Street London Underground station">
                    </div>
                    Travel on the world's oldest underground train network!
                </div>
            </div>
        </div>
    </div>

    <div class="section-three-wrapper">
        <div class="section-three">
            <div class="section-three-quote">
                When a man is tired of London, he is tired of life.
            </div>
            <div class="section-three-name">
                -Samuel Johnson
            </div>
        </div>
    </div>
    
    <div class="section-four-wrapper">
        <div class="section-four">
            <div class="section-four-text-wrapper">
                <div class="section-four-text">
                    What are you waiting for? It's time!
                </div>
                <div class="section-four-text-small">
                    Sign up for our tours by clicking that button right over there!
                </div>
            </div>
            <button>Sign up</button>
        </div>
    </div>

    <div class="footer">
        Copyright © The Odin Project 2021
    </div>
</body>
</html>